{
  "permissions": {
    "allow": [
      "WebFetch(21st.dev)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(mkdir *)",
      "Bash(npm run *)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(rm *)"
    ]
  },
  "$version": 3
}